# data-injector

./: pom.xml
data-generator/: pom.xml
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/: Bet.java  ChannelType.java  Customer.java  Event.java  Location.java  Market.java  Selection.java
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/factories/: BetFactory.java  CustomerFactory.java  EventFactory.java  LocationFactory.java  MarketFactory.java  SelectionFactory.java
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/factories/random/: RandomBetFactory.java  RandomCustomerFactory.java  RandomLocationFactory.java  RandomSelectionFactory.java  RandomStakeFactory.java
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/firer/: DemoFirer.java
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/generator/: DataGenerator.java
data-generator/src/main/java/com/datinko/prototype/datagenerator/core/serializer/: MoneyDeserializer.java  MoneySerializer.java
data-generator/src/test/java/com/datinko/prototype/datagenerator/core/: BetTest.java  CustomerTest.java  EventTest.java  LocationTest.java  MarketTest.java  SelectionTest.java
data-generator/src/test/java/com/datinko/prototype/datagenerator/core/firer/: DemoFirerTests.java
data-generator/src/test/java/com/datinko/prototype/datagenerator/core/generator/: DataGeneratorTests.java
